<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Simple-Login-Page</title>

    <!-- font-qwesome-kit  -->
    <script src="https://kit.fontawesome.com/5a68c1c342.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main-container">
        <div class="main-form">
            <h2>login-Here</h2>
            <div class="inp-icon">
                <i style="color: rgb(189, 188, 188);" class="fa-solid fa-user"></i>
                <input type="text">

            </div>
            <div class="inp-icon">
                <i style="color: rgb(209, 205, 205);" class="fa-solid fa-lock"></i>
                <input type="password">
            </div>
            <button>submit</button>
        </div>
        <h6> Swati-💛</h6>
    </div>
    
</body>
</html>
